# Selenium-Framework

./: README.md  pom.xml  regressionSuite.xml  testng.xml
src/main/java/pages/: FahrtbeginnPage.java  KennzeichenPage.java  PageBase.java  SchadstoffklassePage.java  WelcomePage.java  ZulassungslandPage.java
src/main/java/properties/: userdata.properties
src/test/java/testdata/: ReadExcelFile.java  ReadPropertiesFile.java  TestData.xlsx
src/test/java/tests/: MVBuchungAnnonym.java  MVBuchungAnnonymUsingExcel.java  MVBuchungAnnonymUsingPropertiesFile.java  TestBase.java
src/test/java/utilities_helper/: Helper.java
